#trace>debug>info>warn>error/fatal>off
logging.level.root=info

#output to a log file
# . means project root directory
# directory and file is automatically created by sprin
# logging.file.name=./logs/application.log

# customizing logs pattern
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %X{xyzCorelationId} - %msg%n

# Logging pattern for file
# logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# spring.output.ansi.enabled=always